<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./chekoutStyle.css" />
    <title>Checkout</title>

    <script src="./library/dom.js" defer></script>
    <script src="./checkout.js" defer></script>
  </head>
  <body>
    <h1 class="display-6">Checkout List</h1>

    <table class="table table-bordered text-center">
      <thead>
        <tr>
          <th scope="col">SN</th>
          <th scope="col">Purchased</th>
          <th scope="col">Price(Euro)</th>
          <th scope="col">Qty</th>
          <th scope="col">Total Price</th>
          <th scope="col">Change</th>
        </tr>
      </thead>
      <tbody id="injectData"></tbody>
    </table>
    <div class="container">

      <div class="d-flex flex-row">
        <h4 class="p-2">Total Price</h4>
        <h4 class="total p-2"></h4>
      </div>
      <div>
        <a href="./index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Continue Shopping</a>
        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Proceed to Checkout</a>
      </div>
      </div>
  
  </body>
</html>

