img {
  max-width: 200px;
}

.container {
  max-width: 200px;
}
.navbar-brand{
  color: azure !important;
  font-size: large !important;
}
#basket{
  color: azure ;
}
body > nav > div > a:nth-child(3) > i > span{
  position: relative;
  right: 28px;
  bottom: 22px;
 
}

.d-inline-flex{
  position: absolute;
  right: 30px;
}
body > nav > div > a:nth-child(4) > i > span{
  position: absolute;
 bottom: 22px;
 right: 2px;
 background-color: rgb(153, 2, 153) !important;
 color: rgb(255, 255, 255);
 
}
#brand{
  font-family: 'alphacentauri';
  font-size: 1.5rem !important;
}