<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAnj96NteCDNQtlKSzBXXoZOBo1B9mqyVY",
        authDomain: "manishop-c564e.firebaseapp.com",
        projectId: "manishop-c564e",
        storageBucket: "manishop-c564e.appspot.com",
        messagingSenderId: "1071993872282",
        appId: "1:1071993872282:web:53a47446b236c64ad2e423",
        measurementId: "G-LPVGPV0WLZ",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="./admin.js" defer></script>
    <title>Admin</title>
    <link rel="stylesheet" href="./admin.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="display-6">Warehouse Logger</h1>
      </div>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Modell</th>
            <th scope="col">Brand</th>
            <th scope="col">In Stock</th>
            <th scope="col">Price</th>
            <th scope="col">Rabbat Land Id</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="container second">
      <button id="btnAdd" type="button" class="btn btn-lg btn-danger">
        add new item to shop
      </button>

      <div id="inputshop" class="d-none">
        <div class="mb-3">
          <label for="brand" class="form-label">Brand</label>
          <input id="brand" type="text" class="form-control" />
        </div>
        <div class="mb-1">
          <label for="title" class="form-label">Title</label>
          <input id="title" type="text" class="form-control" />
        </div>
        <div class="mb-1">
          <label for="Price" class="form-label">Price</label>
          <input id="price" type="number" class="form-control" />
        </div>
        <div class="mb-1">
          <label for="instock" class="form-label">In Stock</label>
          <input id="instock" type="number" class="form-control" />
        </div>
        <div class="mb-1">
          <label for="shopid" class="form-label">Shop Id</label>
          <input id="shopid" type="number" class="form-control" />
        </div>
        <div class="mb-1">
          <label for="image" class="form-label">image</label>
          <input id="image" type="text" class="form-control" />
        </div>
        <button id="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </body>
</html>
