<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
  crossorigin="anonymous"
/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
<link rel="stylesheet" href="./contact.css" />
<script src="./contact.js" defer></script>
        <title>Contact Us</title>
        <style></style>
        
        
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark d-flex justify-content-start"">
            <div class="container">
              <a class="navbar-brand" href="index.html">Rabbat Land</a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarsExampleDefault"
              ></div>
            </div>
          </nav>
         
            <div class="container">
              <h1 class="jumbotron-heading">Contact Rabbat Land</h1>
              <p class="lead text-muted mb-0">Glad to Hear from you !</p>
            </div>
        
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header bg-primary text-white">
                    <i class="fa fa-envelope"></i> Contact us.
                  </div>
                  <div class="card-body">
                    <form id="form">
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          aria-describedby="emailHelp"
                          placeholder="Enter name"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          aria-describedby="emailHelp"
                          placeholder="Enter email"
                          required
                        />
                        <small id="emailHelp" class="form-text text-muted"
                          >We'll never share your email with anyone else.</small
                        >
                      </div>
                      <div class="form-group">
                        <label for="message">Message</label>
                        <textarea
                          class="form-control"
                          id="message"
                          rows="6"
                          required
                        ></textarea>
                      </div>
                      <div class="mx-auto">
                        <button type="submit" class="btn btn-primary text-right">
                          Submit
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="card bg-light mb-3">
                  <div class="card-header bg-success text-white text-uppercase">
                    <i class="fa fa-home"></i> Address
                  </div>
                  <div class="card-body">
                    <p>Mombach Straße</p>
                    <p>55120 Mainz</p>
                    <p>Germany</p>
                    <p>Email : Rabbatland@gmail.com</p>
                    <p>Tel. +49 45 45 45 67 76</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Footer -->
          <footer class="text-light">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-3">
                  <h5>Rabbat Land</h5>
                  <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-12" />
                  <p class="mb-0">
                  Best Quality with lower Price
                  </p>
                </div>
          
                <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                  <h5>Informations</h5>
                  <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" />
                  <ul class="list-unstyled">
                    <li><a href="">Rabbat Land Info</a></li>
                    <li><a href="">Rabbat Land Info</a></li>
                    <li><a href="">Rabbat Land Info</a></li>
                    <li><a href="">Rabbat Land Info</a></li>
                  </ul>
                </div> -->
          
               
          
                <div class="col-md-4 col-lg-3 col-xl-3">
                  <h5>Contact</h5>
                  <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" />
                  <ul class="list-unstyled">
                    <li><i class="fa fa-home mr-2"></i> Rabbat Land</li>
                    <li><i class="fa fa-envelope mr-2"></i> Rabbatland@example.com</li>
                    <li><i class="fa fa-phone mr-2"></i> +49 45 45 45 67 76</li>
                    <li><i class="fa fa-print mr-2"></i> +49 45 45 45 67 77</li>
                  </ul>
                </div>
                <div class="col-12 copyright mt-3">
                  <p class="float-left">
                    <a href="#">Back to top</a>
                  </p>
                
                  </p>
                </div>
              </div>
            </div>
          </footer>
          
    </body>
</html>




